avro/schema/EditEvent.avsc

{
  "type" : "record",
  "name" : "EditEvent",
  "namespace" : "org.wikimedia.mediawiki",
  "doc" : "Represents an edit event.",
  "fields" : [ {
    "name" : "meta",
    "type" : {
      "type" : "record",
      "name" : "EventMeta",
      "namespace" : "org.wikimedia.analytics",
      "doc" : "Event metadata.  All Events should include this record",
      "fields" : [ {
        "name" : "wiki",
        "type" : "string",
        "doc" : "$wgDBName (for example: 'enwiki')"
      }, {
        "name" : "webHost",
        "type" : "string",
        "doc" : "Request host. 'window.location.hostname' on client-side events; $_SERVER['HTTP_HOST'] on server"
      }, {
        "name" : "recvFrom",
        "type" : "string",
        "doc" : "Hostname of server emitting the log line"
      }, {
        "name" : "timestamp",
        "type" : "long",
        "doc" : "Unix timestamp of event"
      }, {
        "name" : "clientIp",
        "type" : "string",
        "doc" : "Hashed IP address of client"
      }, {
        "name" : "seqId",
        "type" : "long",
        "doc" : "sequence ID"
      }, {
        "name" : "uuid",
        "type" : "string",
        "doc" : "Unique event identifier"
      }, {
        "name" : "userAgent",
        "type" : "string",
        "doc" : "User Agent from HTTP request"
      } ]
    }
  }, {
    "name" : "action",
    "type" : {
      "type" : "enum",
      "name" : "EditAction",
      "doc" : "The actions involved in an attempt to edit a page.\n        init: Initiation of the editor\n        ready: Editor is initialised and ready for user input – 'cursor blinking'\n        saveIntent: Editor pre-save button (if available) has been activated, showing user intent to save (regardless of whether they continue)\n        saveAttempt: Editor save button has been activated, showing user attempt to save (regardless of success)\n        saveSuccess: Editor has successfully saved and user has been shown a post-edit status on the client-side\n        saveFailure: Editor has not successfully saved and user has been shown a save failure reason on the client-side\n        abort: Editor has been aborted by user action",
      "symbols" : [ "init", "ready", "saveIntent", "saveAttempt", "saveSuccess", "saveFailure", "abort" ]
    }
  }, {
    "name" : "action_init_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionInitType",
      "symbols" : [ "page", "section" ]
    } ],
    "default" : null
  }, {
    "name" : "action_init_mechanism",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionMechanism",
      "symbols" : [ "click", "new", "url" ]
    } ],
    "default" : null
  }, {
    "name" : "action_ready_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "action_save_intent_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "action_save_attempt_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "action_save_success_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "action_save_failure_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionSaveFailureType",
      "symbols" : [ "userBadToken", "userNewUser", "extensionAbuseFilter", "extensionCaptcha", "extensionSpamBlacklist", "extensionTitleBlacklist", "responseEmpty", "responseUnknown", "editPageDeleted", "editConflict" ]
    } ],
    "default" : null
  }, {
    "name" : "action_save_failure_message",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "action_save_failure_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "action_abort_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionAbortType",
      "symbols" : [ "preinit", "nochange", "switchwith", "switchwithout", "abandon", "abandonMidsave" ]
    } ],
    "default" : null
  }, {
    "name" : "action_abort_mechanism",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionAbortMechanism",
      "symbols" : [ "cancel", "navigate", "navigate_back", "navigate_read" ]
    } ],
    "default" : null
  }, {
    "name" : "action_abort_timing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "mediawiki_version",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "page",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Page",
      "fields" : [ {
        "name" : "page_id",
        "type" : "int",
        "doc" : "ID of the page the user is attempting to edit.",
        "default" : 0
      }, {
        "name" : "page_title",
        "type" : "string",
        "doc" : "Full title of the page the user is attempting to edit,\n            including namespace (wgPageName format). This is needed\n            to log edit activity on redlinks, as pageId and revId are\n            not available.",
        "default" : ""
      }, {
        "name" : "page_ns",
        "type" : "int",
        "doc" : "Namespace ID of the page the user is attempting to edit.",
        "default" : -1
      }, {
        "name" : "page_revid",
        "type" : "int",
        "doc" : "Current revision of the page the user is currently attempting\n            to edit, if available.\\n\\nFor action=saveAttempt, it is the old\n            revId for the page, since it is not yet known whether the edit\n            will succeed.\\n\\nIs updated to the latest revision for\n            action=saveSuccess events.",
        "default" : -1
      }, {
        "name" : "page_length",
        "type" : "int",
        "doc" : "Length of the wikitext of the page the user is currently\n            attempting to edit.",
        "default" : -1
      } ]
    } ],
    "default" : null
  }, {
    "name" : "editing_session_id",
    "type" : [ "null", "string" ],
    "doc" : "A string of 32 alphanumeric characters, unique to the current\n            page view session; used for grouping events.",
    "default" : null
  }, {
    "name" : "user",
    "type" : [ "null", {
      "type" : "record",
      "name" : "User",
      "fields" : [ {
        "name" : "user_id",
        "type" : "int",
        "doc" : "The user id (0 if logged out).",
        "default" : 0
      }, {
        "name" : "edit_count",
        "type" : "int",
        "doc" : "The total number of edits of the user.",
        "default" : 0
      }, {
        "name" : "user_class",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "UserClass",
          "doc" : "A flag for a kind of user about whom we don't care\n        or for whom we can't measure edit counts.",
          "symbols" : [ "IP", "bot" ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}
