schemas/EditEvent.avsc

{
  "type" : "record",
  "name" : "EditEvent",
  "namespace" : "org.wikimedia.mediawiki",
  "doc" : "Represents generic events related to editing activity.",
  "fields" : [ {
    "name" : "meta",
    "type" : {
      "type" : "record",
      "name" : "EventMeta",
      "namespace" : "org.wikimedia.analytics",
      "doc" : "Event metadata.  All Events should include this record",
      "fields" : [ {
        "name" : "wiki",
        "type" : "string",
        "doc" : "$wgDBName (for example: 'enwiki')"
      }, {
        "name" : "webHost",
        "type" : "string",
        "doc" : "Request host. 'window.location.hostname' on client-side events; $_SERVER['HTTP_HOST'] on server"
      }, {
        "name" : "recvFrom",
        "type" : "string",
        "doc" : "Hostname of server emitting the log line"
      }, {
        "name" : "timestamp",
        "type" : "long",
        "doc" : "Unix timestamp of event"
      }, {
        "name" : "clientIp",
        "type" : "string",
        "doc" : "Hashed IP address of client"
      }, {
        "name" : "seqId",
        "type" : "long",
        "doc" : "sequence ID"
      }, {
        "name" : "uuid",
        "type" : "string",
        "doc" : "Unique event identifier"
      }, {
        "name" : "userAgent",
        "type" : "string",
        "doc" : "User Agent from HTTP request"
      } ]
    }
  }, {
    "name" : "action",
    "type" : {
      "type" : "enum",
      "name" : "EditAction",
      "doc" : "Possible types of edit actions",
      "symbols" : [ "init", "ready", "saveIntent", "saveAttempt", "saveSuccess", "saveFailure", "abort" ]
    }
  }, {
    "name" : "action_init_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionInitType",
      "symbols" : [ "page", "section" ]
    } ]
  }, {
    "name" : "action_init_mechanism",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionMechanism",
      "symbols" : [ "click", "new", "url" ]
    } ]
  }, {
    "name" : "action_ready_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "action_save_intent_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "action_save_attempt_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "action_save_success_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "action_save_failure_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionSaveFailureType",
      "symbols" : [ "userBadToken", "userNewUser", "extensionAbuseFilter", "extensionCaptcha", "extensionSpamBlacklist", "extensionTitleBlacklist", "responseEmpty", "responseUnknown", "editPageDeleted", "editConflict" ]
    } ]
  }, {
    "name" : "action_save_failure_message",
    "type" : [ "null", "string" ]
  }, {
    "name" : "action_save_failure_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "action_abort_type",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionAbortType",
      "symbols" : [ "preinit", "nochange", "switchwith", "switchwithout", "abandon", "abandonMidsave" ]
    } ]
  }, {
    "name" : "action_abort_mechanism",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EditActionAbortMechanism",
      "symbols" : [ "cancel", "navigate", "navigate_back", "navigate_read" ]
    } ]
  }, {
    "name" : "action_abort_timing",
    "type" : [ "null", "int" ]
  }, {
    "name" : "mediawiki_version",
    "type" : "string"
  }, {
    "name" : "page",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Page",
      "fields" : [ {
        "name" : "page_id",
        "type" : "int",
        "doc" : "ID of the page the user is attempting to edit."
      }, {
        "name" : "page_title",
        "type" : "string",
        "doc" : "Full title of the page the user is attempting to edit,\n            including namespace (wgPageName format). This is needed\n            to log edit activity on redlinks, as pageId and revId are\n            not available."
      }, {
        "name" : "page_ns",
        "type" : "string",
        "doc" : "Namespace ID of the page the user is attempting to edit."
      }, {
        "name" : "page_revid",
        "type" : "int",
        "doc" : "Current revision of the page the user is currently attempting\n            to edit, if available.\\n\\nFor action=saveAttempt, it is the old\n            revId for the page, since it is not yet known whether the edit\n            will succeed.\\n\\nIs updated to the latest revision for\n            action=saveSuccess events."
      }, {
        "name" : "page_length",
        "type" : "int",
        "doc" : "Length of the wikitext of the page the user is currently\n            attempting to edit."
      } ]
    } ]
  }, {
    "name" : "editing_session_id",
    "type" : "string"
  }, {
    "name" : "user",
    "type" : {
      "type" : "record",
      "name" : "User",
      "fields" : [ {
        "name" : "user_id",
        "type" : "int",
        "doc" : "The user id (0 if logged out)."
      }, {
        "name" : "edit_count",
        "type" : "int",
        "doc" : "The total number of edits of the user."
      } ]
    }
  } ]
}
