schemas/Page.avsc

{
  "type" : "record",
  "name" : "Page",
  "namespace" : "org.wikimedia.mediawiki",
  "fields" : [ {
    "name" : "page_id",
    "type" : "int",
    "doc" : "ID of the page the user is attempting to edit."
  }, {
    "name" : "page_title",
    "type" : "string",
    "doc" : "Full title of the page the user is attempting to edit,\n            including namespace (wgPageName format). This is needed\n            to log edit activity on redlinks, as pageId and revId are\n            not available."
  }, {
    "name" : "page_ns",
    "type" : "string",
    "doc" : "Namespace ID of the page the user is attempting to edit."
  }, {
    "name" : "page_revid",
    "type" : "int",
    "doc" : "Current revision of the page the user is currently attempting\n            to edit, if available.\\n\\nFor action=saveAttempt, it is the old\n            revId for the page, since it is not yet known whether the edit\n            will succeed.\\n\\nIs updated to the latest revision for\n            action=saveSuccess events."
  }, {
    "name" : "page_length",
    "type" : "int",
    "doc" : "Length of the wikitext of the page the user is currently\n            attempting to edit."
  } ]
}
